#Работа службы поддержки системы SAP заключается в решении инцидентов в согласованный SLA 
#(срок реагирования на инцидент). (???) Существует инциденты трёх уровней с различным SLA: Стандартный 
#период,Период закрытия и Ошибка. Время реагирования на инцидент стандартного периода - 16 часов, 
#период закрытия - 8 часов, Ошибка - 10 часов. (???) Инциденты могу возникать в различных модулях системы. 
#Сотрудники могут знать от 2 до 3х модулей. Инциденты по модулям, котрорые сотрудник не знает, 
#решены этим сотрудником не могут. Всего существует четыре модуля: RE (управление недвижимостью),
#CCPM (управление договорами и документооборотом), CO (контролинг) и FI (финансы). 
#Каждый сотрудник закрывает инцидент по определенному модулю за определенное среднее для этого 
#сотрудника время.Решение инцидента из определенного модуля сотрудником учитывается в общем 
#показателе отдела с определенным коэффициентом. RE - 1.2, CCPM - 0.5, 
#FI - 2.3, CO - 1.7. Необходимо максимизировать показатель отдела.

data <- data.frame( "name" = c("Кольцова Анна", "Жукова Любовь", "Данжеев Алексей", "Козачук Ростислав", "Акименко Анастасия"),
                    "RE" = c(2.5,1.5,0,0,2), "CCPM" = c (3.5,2.5,0,1,2), "CO" = c(0,0,1,0.5,0), "FI" = c(1.5,0.5,2,0,3.5))

#incidents <- data.frame ("period" = c("Стандартный", "Закрытие", "Ошибка"), 
#                         "RE" = c(7,10,4), "CCPM" = c (5,4,3), "CO" = c(1,5,6), "FI" = c(4,6,7))

#целевая функция 
KA_RE^1.2 + GL_RE^1.2 + AA_RE^1.2 + KA_CCPM^0.5 + GL_CCPM^0.5 + AA_CCPM^0.5 + KA_FI^2.3 + GL_FI^2.3 + DA_FI^2.3 + AA_FI^2.3 + DA_CO^1.7 + KR_CO^1.7 + KR_CCPM^0.5-> max

#ограничение по рабочему дню
KA_RE*2.5 + KA_CCPM*3.5 + KA_FI*1.5 <= 8
GL_RE*3.5 + GL_CCPM*2.5 + GL_FI*0.5 <= 8
DA_CO*1 + DA_FI*2 <= 8
KR_CCPM*1 + KR_CO*0.5 <=8
AA_RE*2 + AA_CCPM*2 + AA_FI*3.5 <=8

#ограничение по количеству заявок на модуль
KA_RE + GL_RE + AA_RE<= 15
KA_CCPM + GL_CCPM + AA_CCPM + KR_CCPM<= 10
KA_FI + GL_FI + DA_FI + AA_FI <= 7
DA_CO + KR_CO <= 4

#положительные значения
KA_RE >= 0 
GL_RE >= 0
AA_RE >= 0
KA_CCPM >=0
KR_CCPM >=0 
GL_CCPM >= 0 
AA_CCPM >= 0
KA_FI >= 0 
GL_FI >= 0 
DA_FI >= 0
AA_FI >= 0
DA_CO >= 0
KR_CO >= 0

library(linprog)
library(lpSolve)
library(quadprog)

cvec <- c(1,1,1,1,1,1,1,1,1,1,1,1,1) 
names(cvec) <- c("KA_RE", "GL_RE", "AA_RE", "KA_CCPM", "GL_CCPM", "AA_CCPM", "KA_FI", "GL_FI", "DA_FI","AA_FI", "DA_CO", "KR_CO","KR_CCPM" )

bvec<-c(8,8,8,8,8,15,10,7,4)
names(bvec)<-c("KA", "GL", "DA", "KR", "AA", "RE", "CCPM", "FI", "CO")

Amat <- rbind(c(2.5,0,0,3.5,0,0,1.5,0,0,0,0,0,0), #KA
              c(0,3.5,0,0,2.5,0,0,0.5,0,0,0,0,0), #GL
              c(0,0,0,0,0,0,0,0,2,0,1,0,0 ),       #DA
              c(0,0,0,0,0,0,0,0,0,0,0, 0.5,1), #KR
              c(0,0,2,0,0,2,0,0,0,3.5,0,0,0), #АА
              c(1,1,1,0,0,0,0,0,0,0,0,0,0), #RE
              c(0,0,0,1,1,1,0,0,0,0,0,0,1), #CCPM
              c(0,0,0,0,0,0,1,1,1,0,0,0,0), #FI
              c(0,0,0,0,0,0,0,0,0,0,1,1,0)) #CO
solution <- solveLP(cvec,bvec,Amat, TRUE, const.dir = rep( "<=", length(bvec)))
solution$opt